# GestionDeIncidencias

./: README.md  pom.xml
src/main/java/app/: ClienteServiceApplication.java  HomeController.java
src/main/java/app/controller/: ClienteController.java  ClienteVistaController.java
src/main/java/app/dto/: ClienteDTO.java
src/main/java/app/model/: Cliente.java
src/main/java/app/repository/: ClienteRepository.java
src/main/java/app/security/: SecurityConfig.java
src/main/java/app/service/: ClienteService.java  ClienteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: clientes.html
